name=seatingchart
category=Data
authors=vanjac
url=http://vanjac.github.io
sentence=Seating Chart Generator library.
paragraph=null
version=0
prettyVersion=null
lastUpdated=0
minRevision=0
maxRevision=0
